{
  "name": "loreg",
  "description": "local github-like server/registry using express",
  "version": "0.1.0",
  "author": "stagas",
  "license": "MIT",
  "dependencies": {
    "express": "~3"
  },
  "bin": "bin/loreg"
}